#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <zmk-helpers/helper.h>

/* Left */
#define LT4  0
#define LT3  1
#define LT2  2
#define LT1  3
#define LT0  4

#define LM4 12
#define LM3 13
#define LM2 14
#define LM1 15
#define LM0 16

#define LB4 24
#define LB3 25
#define LB2 26
#define LB1 27
#define LB0 28

#define LH2 36
#define LH1 37
#define LH0 38

/* Right */
#define RT0  6
#define RT1  7
#define RT2  8
#define RT3  9
#define RT4 10

#define RM0 18
#define RM1 19
#define RM2 20
#define RM3 21
#define RM4 22

#define RB0 30
#define RB1 31
#define RB2 32
#define RB3 33
#define RB4 34

#define RH0 39
#define RH1 40
#define RH2 41

#define KEYS_L LT4 LT3 LT2 LT1 LT0 LM4 LM3 LM2 LM1 LM0 LB4 LB3 LB2 LB1 LB0
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

// Layers
#define BASE  0
#define LOWER 1
#define MOUSE 4

// Keys
#define MEH LC(LS(LALT))
#define U_CUT LS(DEL)
#define U_COPY LC(INS)
#define U_PASTE LS(INS)
#define ___ &trans
#define _0_ &to BASE 

#define QUICK_TAP_MS 175

#include "includes/mouse.dtsi"

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&to 3>;
            key-positions = <0 24 11 35>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <14 15 16>;
        };

        sleep {
            bindings = <&kp K_SLEEP>;
            key-positions = <0 12 24>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <LM1 RM1>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        combo_mouse {
            timeout-ms = <50>;
            key-positions = <RH1 RH2>;
            bindings = <&to MOUSE>;
            layers = <BASE>;
        };

        // combo_reset {
        //     timeout-ms = <50>;
        //     key-positions = <LT0 RT0>;
        //     bindings = <&sys_reset>;
        //     layers = <BASE>;
        // };

        // combo_boot {
        //     timeout-ms = <50>;
        //     key-positions = <LB0 RB0>;
        //     bindings = <&bootloader>;
        //     layers = <BASE>;
        // };

        // combo_dot_spc {
        //     timeout-ms = <50>;
        //     key-positions = <LH0 RH0>;
        //     bindings = <&dot_spc>;
        //     layers = <BASE>;
        // };

        combo_equal {
            timeout-ms = <50>;
            key-positions = <RM0 RM1>;
            bindings = <&kp EQUAL>;
            layers = <BASE>;
        };

        // [
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <RT1 RM1>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };

        // ]
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <RT3 RM3>;
            bindings = <&kp RBKT>;
            layers = <BASE>;
        };

        // {
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <RT1 RT2>;
            bindings = <&kp LBRC>;
            layers = <BASE>;
        };

        // }
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <RT2 RT3>;
            bindings = <&kp RBRC>;
            layers = <BASE>;
        };

        // (
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <RM1 RM2>;
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };

        // )
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <RM2 RM3>;
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };

        // <
        combo_lt {
            timeout-ms = <50>;
            key-positions = <RB1 RB2>;
            bindings = <&kp LT>;
            layers = <BASE>;
        };

        // >
        combo_gt {
            timeout-ms = <50>;
            key-positions = <RB2 RB3>;
            bindings = <&kp GT>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp TAB     &kp Q            &kp W            &kp E                &kp R              &kp T      &kp Y   &kp U               &kp I                 &kp O             &kp P                    &kp BSPC
                &kp ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G      &kp H   &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr LEFT_GUI SEMICOLON  &kp SQT
                &kp LSHFT   &kp Z            &kp X            &kp C                &kp V              &kp B      &kp N   &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &to MOUSE
                                             &kp BACKSPACE    &kp LEFT_SHIFT       &mo 1              &mo 2      &kp SPACE  &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp TAB    &kp N1      &kp N2           &kp N3      &kp N4  &kp N5          &kp N6    &kp N7    &kp N8  &kp RIGHT  &trans  &trans
                &kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &kp LSHFT  &bt BT_CLR  &rgb_ug RGB_TOG  &sys_reset  &trans  &studio_unlock  &trans    &trans    &trans  &trans     &trans  &trans
                                       &kp LGUI        &trans      &kp SPACE  &kp LGUI       &trans    &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &kp TAB    &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3        &kp NUMBER_4          &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7           &kp NUMBER_8        &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
                &kp LCTRL  &trans           &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp EQUAL     &kp MINUS     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE     &kp RBKT      &kp BSLH      &kp GRAVE
                &kp LSHFT  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND           &kp DOLLAR            &kp PERCENT   &kp CARET     &kp AMPERSAND          &kp ASTERISK        &kp MINUS     &kp PIPE      &kp TILDE
                                            &trans         &trans              &trans                &trans        &trans        &trans
            >;
        };

        gaming {
            bindings = <
                &kp ESCAPE  &kp TAB          &kp Q  &kp W  &kp E  &kp R   &none  &none  &none  &none  &none  &to 0
                &none       &kp LEFT_SHIFT   &kp A  &kp S  &kp D  &kp F   &none  &none  &none  &none  &none  &none
                &none       &kp LEFT_CONTROL &kp Z  &kp X  &kp C  &kp V   &none  &none  &none  &none  &none  &none
                                             &none  &kp SPACE  &kp LEFT_ALT  &none  &none  &none
            >;
        };

        mouse {
            bindings = <
                _0_      _0_      _0_      _0_       _0_       _0_      _MS_L   _MS_D   _MS_U   _MS_R   _0_      _0_
                _0_      &kp RGUI &kp LALT &kp LCTRL &kp LSHFT _0_     _MM_L   _MM_D   _MM_U   _MM_R   _0_      _0_
                _0_      _0_      _0_      _0_       _0_       _0_      _0_     &kp PG_DN &kp PG_UP _0_      _0_      _0_
                                  _0_      _0_       _0_      &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };
    };
};
